body
    margin: 0
    padding: 0
    display: block
    flex-direction: column
    justify-content: center
    width: 100%
    height: 100vh
    overflow: hidden
    background-color: #fff

.acceuil
    position: absolute
    display: block
.container
    display: none
canvas 
    display: block
    position: relative
    top: 0
    left: 0
    z-index: 1
    

#logo img 
    position: relative
    display: none
    top: 0
    left: 25%
    width: 50%

img
    width: 100%
    position: relative
.cuisine
    width: 60%
figure
    position: absolute
    width: 50%
    display: block
    left: 29%
    top:10%
#p1
    position: fixed
    width: 35%
.imm
    width: 70%
    position: absolute
#ch1
    display: none
#ch2
    display: none
#cmb1
    display: none
#cmb2
    display: none
#cp0
    display: none
#cp1
    display: none
#cp2
    display: none
button
    width: 50px
    height: 50px
    border-radius: 50%
    margin: 5%  
#actionB
    width: 50%
    display: flex
    flex-direction: row
    justify-content: center
    position: absolute
    top: 85vh
    left: 25%
#btnC1
    background-color: #617A68
#btnC2
    background-color: #B45E7F
#btnCb1
    background-color: #3D5B4E
#btnCb2
    background-color: #9C3C61
#btnPc1
    background-color: #8FDCE0
#btnPc2
    background-color: #C9CEE1

.butt:hover
    border-style: solid
    border-width: 5px
    border-color: #35373e